VITE_SUPABASE_PROJECT_ID="zbpswjljothzzcnudbdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicHN3amxqb3RoenpjbnVkYmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQ5NTUsImV4cCI6MjA4NDk0MDk1NX0.V3UxlHgp_VU7wiqL9uPGsMiD7ag_pboxsXLakFmWa6s"
VITE_SUPABASE_URL="https://zbpswjljothzzcnudbdk.supabase.co"
